#jinja2: trim_blocks: "true", lstrip_blocks: "true"
# {{ ansible_managed }}
{% if rabbitmq_log_levels | length >= 1 +%}
  {% for log_level in rabbitmq_log_levels %}
{{ "%-32s" | format('.'.join(["log", log_level.name, "level"])) }} = {{ log_level.level }}
  {% endfor %}
{% endif %}

{%- if rabbitmq_tcp_listeners | length >= 1 +%}
  {% for tcp_listener in rabbitmq_tcp_listeners %}
listeners.tcp.{{ loop.index }}                  = {{ tcp_listener }}
  {% endfor %}
{% else %}
listeners.tcp                    = none
{% endif %}

{%- if rabbitmq_tls_listeners | length >= 1 +%}
  {% for tls_listener in rabbitmq_tls_listeners %}
listeners.ssl.{{ loop.index }}                  = {{ tls_listener }}
  {% endfor %}

ssl_options.cacertfile           = {{ rabbitmq_tls_cacertfile }}
ssl_options.certfile             = {{ rabbitmq_tls_certfile }}
ssl_options.keyfile              = {{ rabbitmq_tls_keyfile }}
ssl_options.honor_cipher_order   = true
ssl_options.honor_ecc_order      = true
  {% if 'tlsv1.3' not in rabbitmq_tls_versions %}
ssl_options.client_renegotiation = false
ssl_options.secure_renegotiate   = true
  {% endif %}
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true
  {% for tls_version in rabbitmq_tls_versions %}
ssl_options.versions.{{ loop.index }}           = {{ tls_version }}
  {% endfor %}
  {% for tls_cipher in rabbitmq_tls_ciphers %}
ssl_options.ciphers.{{ loop.index }}            = {{ tls_cipher }}
  {% endfor %}
{% endif %}

{%- if rabbitmq_enable_management +%}
management.tcp.port              = 15672
management.tcp.ip                = 127.0.0.1
{% endif %}

{%- if rabbitmq_auth_mechanisms | length >= 1 +%}
  {% for auth_mechanism in rabbitmq_auth_mechanisms %}
auth_mechanisms.{{ loop.index }}                = {{ auth_mechanism }}
  {% endfor %}
  {% if "EXTERNAL" in rabbitmq_auth_mechanisms +%}
ssl_cert_login_from              = common_name
  {% endif %}
{% endif %}
